image: node:14.17.5

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install -g @angular/cli@9.1.13
  - npm install
  - ng build
  - mkdir -p public
  - mv dist/evateam-notes/* public/
  - mv _redirects public/
  artifacts:
    paths:
    - public
  only:
  - master
  - pages
